# grpc-java

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/grpc/: Application.java  GrpcApplicationException.java
src/main/java/com/example/grpc/adapters/client/: GrpcClient.java
src/main/java/com/example/grpc/adapters/server/: GrpcServer.java
src/main/java/com/example/grpc/adapters/service/: HelloServiceImpl.java
src/main/java/com/example/grpc/cmd/: CmdInterface.java  Commands.java  InvalidCommandException.java
src/main/java/com/example/grpc/exceptions/: GrpcApplicationException.java  InvalidCommandException.java
src/main/java/com/example/grpc/helpers/: Utils.java
src/main/proto/: HelloService.proto
